---
dockerhub_web_image: "{{ dockerhub_base | default('ansible') }}/awx_web:1.0.7.0"
dockerhub_task_image: "{{ dockerhub_base | default('ansible') }}/awx_task:1.0.7.0"

web_mem_request: 1
web_cpu_request: 200

task_mem_request: 2
task_cpu_request: 200

rabbitmq_mem_request: 2
rabbitmq_cpu_request: 200

memcached_mem_request: 1
memcached_cpu_request: 200

kubernetes_rabbitmq_version: "3.7.4"
kubernetes_rabbitmq_image: "ansible/awx_rabbitmq"

kubernetes_memcached_version: "latest"
kubernetes_memcached_image: "memcached"

openshift_pg_emptydir: false
openshift_pg_pvc_name: postgres-pvc

kubernetes_deployment_name: awx

cert_arn: default
